<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    android:orientation="vertical"
    tools:context="com.suomate.dabaiserver.activity.configsetting.DeviceListActivity">

    <com.suomate.dabaiserver.widget.TitleBar
        android:id="@+id/tb"
        app:hasLine="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
