<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    android:orientation="vertical"
    tools:context="com.suomate.dabaiserver.activity.configsetting.DeviceIconSelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.suomate.dabaiserver.widget.TitleBar
            android:id="@+id/tb"
            app:hasTvBack="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            app:textTitle="@string/icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView
                style="@style/select_icon_tv"
                android:text="照明" />

            <ImageView
                android:id="@+id/iv_sport_light"
                style="@style/select_icon_iv"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_shedeng" />

            <ImageView
                android:id="@+id/iv_dimming"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_tiaoguang" />

            <ImageView
                android:id="@+id/iv_lightwith"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_dengdai" />

            <ImageView
                android:id="@+id/iv_normal_light"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_normal_light" />

            <ImageView
                android:id="@+id/iv_colorful_light"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_caideng" />

            <ImageView
                android:id="@+id/iv_hanging_light"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_diaodeng" />

        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView
                style="@style/select_icon_tv"
                android:text="窗帘" />

            <ImageView
                android:id="@+id/iv_curtain"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_chuanglian" />

            <ImageView
                android:id="@+id/iv_double_curtain"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_double_chuanglian" />

            <ImageView
                android:id="@+id/iv_single_curtain"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_single_chuagnlian" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView

                style="@style/select_icon_tv"
                android:text="安防" />

            <ImageView
                android:id="@+id/iv_sensor1"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_sensor" />

            <ImageView
                android:id="@+id/iv_gas"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_gas" />

            <ImageView
                android:id="@+id/iv_sensor2"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_sensor2" />

            <ImageView
                android:id="@+id/iv_smoke_alarm"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_smoke_alarm" />
        </LinearLayout>
        <include layout="@layout/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView
                style="@style/select_icon_tv"
                android:text="环境" />

            <ImageView
                android:id="@+id/iv_co2"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_co2" />
            <ImageView
                android:id="@+id/iv_humidity"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_humidity" />
            <ImageView
                android:id="@+id/iv_pm25"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_pm25" />

            <ImageView
                android:id="@+id/iv_tempture"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_tempture" />

            <ImageView
                android:id="@+id/iv_voc"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_voc" />
        </LinearLayout>

        <include layout="@layout/item_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView
                style="@style/select_icon_tv"
                android:text="面板" />

            <ImageView
                android:id="@+id/iv_panel1"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_panel1" />

            <ImageView
                android:id="@+id/iv_panel2"

                style="@style/select_icon_iv"
                android:background="@mipmap/icon_panel2" />

            <ImageView
                android:id="@+id/iv_panel3"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_panel3" />

            <ImageView
                android:id="@+id/iv_panel4"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_panel4" />


            <ImageView
                android:id="@+id/iv_panel5"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_panel5" />

            <ImageView
                android:id="@+id/iv_panel6"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_panel6" />
        </LinearLayout>
        <include layout="@layout/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView
                style="@style/select_icon_tv"
                android:text="地暖" />

            <ImageView
                android:id="@+id/iv_ground_warm"
                style="@style/select_icon_iv"
                android:background="@mipmap/icon_ground_wram" />
        </LinearLayout>
        <include layout="@layout/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">
            <TextView
                style="@style/select_icon_tv"
                android:text="新风" />

            <ImageView
                android:id="@+id/iv_fresh_air"

                style="@style/select_icon_iv"
                android:background="@mipmap/icon_fresh_air" />
        </LinearLayout>
        <include layout="@layout/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView
                style="@style/select_icon_tv"
                android:text="电量" />

            <ImageView
                android:id="@+id/iv_eletricity"

                style="@style/select_icon_iv"
                android:background="@mipmap/icon_electricity" />
        </LinearLayout>
        <include layout="@layout/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">

            <TextView
                style="@style/select_icon_tv"
                android:text="监控" />

            <ImageView
                android:id="@+id/iv_monitor"

                style="@style/select_icon_iv"
                android:background="@mipmap/icon_monitor" />
        </LinearLayout>
        <include layout="@layout/item_line" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/device_icon_height"
            android:orientation="horizontal">
            <TextView
                style="@style/select_icon_tv"
                android:text="空调" />

            <ImageView
                android:id="@+id/iv_air_condition"

                style="@style/select_icon_iv"
                android:background="@mipmap/icon_air_condition" />
        </LinearLayout>
        <include layout="@layout/item_line" />
    </LinearLayout>

</ScrollView>
