<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_theme"
    android:orientation="vertical"
    tools:context="com.suomate.dabaiserver.activity.function.AddSceneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.suomate.dabaiserver.widget.TitleBar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_bar_height"
            app:rightText="@string/add_secene"
            app:textTitle="场景添加" />

        <TextView
            style="@style/host_tv"
            android:layout_margin="10dp"
            android:text="属性" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/item_config_bg"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_icon"
                    style="@style/host_tv"
                    android:padding="20dp"
                    android:text="图标" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/tv_icon"
                    android:src="@mipmap/icon_moren" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_nominate"
                    style="@style/host_tv"
                    android:padding="20dp"
                    android:text="命名" />

                <EditText
                    android:id="@+id/scene_name_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/tv_nominate"
                    android:background="@null"
                    android:hint="请输入名字"
                    android:textColor="@color/white"
                    android:textColorHint="@color/grey_black_tv2" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_area"
                    style="@style/host_tv"
                    android:padding="20dp"
                    android:text="区域" />

                <TextView
                    android:id="@+id/area_tv"
                    style="@style/host_tv"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="50dp"
                    android:layout_toRightOf="@+id/tv_area"
                    android:padding="10dp"
                    android:text="请选择区域 ▼" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            style="@style/host_tv"
            android:layout_margin="10dp"
            android:text="启动条件" />

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/item_config_bg">

            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:src="@mipmap/icon_add"
                android:visibility="visible" />

            <TextView
                style="@style/host_tv"
                android:layout_below="@+id/iv_add"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="请至少添加一个启动"
                android:textSize="12sp"
                android:visibility="visible" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_instant"
                style="@style/normal_tv"
                android:padding="10dp"
                android:text="立刻启动" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_time"
                style="@style/normal_tv"
                android:layout_below="@+id/tv_instant"
                android:padding="10dp"
                android:text="定时启动" />


            <TextView
                android:visibility="gone"
                android:layout_marginTop="-10dp"
                android:id="@+id/tv_time_detail"
                style="@style/normal_tv_little"
                android:layout_below="@+id/tv_time"
                android:paddingLeft="10dp"
                android:text="cccc" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_link"
                style="@style/normal_tv"
                android:layout_below="@+id/tv_time_detail"
                android:padding="10dp"
                android:text="联动启动" />


            <TextView
                android:visibility="gone"
                android:id="@+id/tv_link_detail"
                style="@style/normal_tv_little"
                android:layout_below="@+id/tv_link"
                android:paddingLeft="10dp"
                android:layout_marginTop="-10dp"
                android:text="cccc" />
        </RelativeLayout>

        <TextView
            style="@style/host_tv"
            android:layout_margin="10dp"
            android:text="执行任务" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/item_config_bg">

            <ImageView
                android:id="@+id/iv_task_add1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:padding="20dp"
                android:src="@mipmap/icon_add"
                android:visibility="visible" />

            <TextView
                style="@style/host_tv"
                android:layout_below="@+id/iv_task_add1"
                android:layout_centerHorizontal="true"
                android:layout_margin="20dp"
                android:text="请至少添加一个任务"
                android:textSize="12sp"
                android:visibility="visible" />

        </RelativeLayout>
        <Button
            android:id="@+id/btn_finish"
            style="@style/normal_button_stroke"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            android:text="完成"
         />

    </LinearLayout>


</ScrollView>
