<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_theme"
    tools:context="com.suomate.dabaiserver.activity.function.ScenceStartMudleActivity">

    <com.suomate.dabaiserver.widget.TitleBar
        app:textTitle="选择启动条件"
        android:id="@+id/tb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_bar_height"
        app:rightText="确定"
       />
    <TextView
        android:id="@+id/tv_instant_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="立即启动"/>
    <TextView
        android:id="@+id/tv_time_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="定时启动"/>

    <TextView
        android:id="@+id/tv_linkage_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="联动启动"/>
    <TextView
        android:id="@+id/tv_positon_start"
        android:layout_width="match_parent"
        android:layout_height="@dimen/normal_item_height"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="定位启动"/>

    <!--<TimePicker-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:id="@+id/timepicker"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--/>-->
</LinearLayout>
