<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_detail"
        style="@style/scence_operation"
        android:text="查看场景详情" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/tv_delete"
        style="@style/scence_operation"
        android:text="删除场景" />

    <include layout="@layout/item_line" />

    <TextView
        android:id="@+id/tv_cancel"
        style="@style/scence_operation"
        android:text="取消" />

    <include layout="@layout/item_line" />
</LinearLayout>
