<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="com.suomate.dabaiserver.fragments.ConfigFragment">

    <com.suomate.dabaiserver.widget.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/title_bar_height"
        app:hasIvTitle="true"
        app:backImg="@mipmap/icon_more_select"
        app:TitleSrc="@mipmap/icon_config"
        app:rightIcon="@mipmap/btn_tupian_tianjia"
        app:rightText="扫码添加"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/config_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
