<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="44dp"
    android:background="@color/background_theme">

    <CheckBox
        android:id="@+id/check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:background="@drawable/selector_tick"
        android:button="@null" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/normal_tv"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/check"
        android:text="客厅" />


    <TextView
        android:id="@+id/tv_state"
        style="@style/normal_tv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:text="有人" />

    <include layout="@layout/item_line" />
</RelativeLayout>
