<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_img_height"
    android:orientation="vertical"
    android:paddingLeft="@dimen/item_padding"
    android:paddingRight="@dimen/item_padding"
    android:layout_marginBottom="@dimen/item_padding">

    <ImageView
        android:id="@+id/iv_function_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/moren_img" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        style="@style/normal_tv"
        android:text="ddddd" />

</RelativeLayout>
