<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:background="@color/black_tansparent">

    <TextView
        android:id="@+id/area_device_name"
        style="@style/host_tv"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="111111" />

    <ImageView
        android:id="@+id/area_device_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/background_theme1">

        <CheckBox
            android:id="@+id/check_switch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_switch"
            android:button="@null"/>

    </RelativeLayout>

</RelativeLayout>
