<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/money_bar_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height"
    android:background="@color/app_bar_grey">

    <ImageView
        android:id="@+id/im_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@mipmap/icon_back" />

    <TextView
        android:id="@+id/tv_back"
        style="@style/normal_tv"
        android:text="取消"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:padding="10dp" />

    <TextView
        android:id="@+id/tv_bar_title"
        style="@style/normal_tv"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="标题" />

    <ImageView
        android:id="@+id/tb_title_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/ll_right_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/iv_right_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_right_text"
            style="@style/normal_tv"
            android:layout_gravity="center_vertical"
            android:paddingRight="20dp" />
    </LinearLayout>

    <View
        android:id="@+id/tb_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/line_bg" />
</RelativeLayout>